# Generated by Django 4.0.5 on 2022-07-01 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceConteiner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=50)),
                ('price_dvp', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_pvx', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_vagonka', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_mdf', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_LDCP', models.DecimalField(decimal_places=0, max_digits=7)),
                ('name', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.blockconteiner')),
            ],
            options={
                'verbose_name': 'Размер и цены контейнера',
                'verbose_name_plural': 'Размеры и цены контейнера',
            },
        ),
        migrations.CreateModel(
            name='ImgConteiner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='product images/')),
                ('name', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.blockconteiner')),
            ],
            options={
                'verbose_name': 'Фотграфия контейнеров',
                'verbose_name_plural': 'Фотографии  контейнеров',
            },
        ),
        migrations.CreateModel(
            name='CharacteristicConteiner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('name', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.blockconteiner')),
            ],
            options={
                'verbose_name': 'Характеристика контейнеров',
                'verbose_name_plural': 'Характеристики  контейнеров',
            },
        ),
    ]
