# Generated by Django 4.0.5 on 2022-07-12 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('our_work', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imgourwork',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='imgourwork',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
    ]
