# Generated by Django 4.0.5 on 2022-07-01 11:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='By',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('new_price', models.DecimalField(decimal_places=0, max_digits=7)),
                ('old_price', models.DecimalField(decimal_places=0, max_digits=7)),
            ],
            options={
                'verbose_name': 'Бу изделие',
                'verbose_name_plural': 'Бу изделия',
            },
        ),
        migrations.CreateModel(
            name='СharacteristicBy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charakter', models.TextField(max_length=300)),
                ('name', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='by.by')),
            ],
            options={
                'verbose_name': 'Характеристика бу изделий',
                'verbose_name_plural': 'Характеристики бу изделий',
            },
        ),
        migrations.CreateModel(
            name='ImgBy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='product images/')),
                ('name', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='by.by')),
            ],
            options={
                'verbose_name': 'Фото бу изделия',
                'verbose_name_plural': 'Фото бу изделий',
            },
        ),
    ]
