# Generated by Django 4.0.5 on 2022-07-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('by', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='сharacteristicby',
            name='charakter',
            field=models.CharField(max_length=300),
        ),
    ]
