# Generated by Django 4.0.5 on 2022-07-04 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('by', '0002_alter_сharacteristicby_charakter'),
    ]

    operations = [
        migrations.AddField(
            model_name='imgby',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
