# Generated by Django 4.0.5 on 2022-07-04 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('by', '0003_imgby_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='imgby',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='сharacteristicby',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
    ]
