# Generated by Django 4.0.5 on 2022-07-12 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('by', '0004_imgby_is_main_сharacteristicby_is_main'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imgby',
            name='image',
            field=models.ImageField(upload_to='static/product images/'),
        ),
    ]
