# Generated by Django 4.0.5 on 2022-07-01 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bitovka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('count_size', models.DecimalField(decimal_places=0, max_digits=2)),
                ('description', models.TextField(max_length=500)),
            ],
            options={
                'verbose_name': 'Бытовка',
                'verbose_name_plural': 'Бытовки',
            },
        ),
        migrations.CreateModel(
            name='BlockConteiner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('count_size', models.DecimalField(decimal_places=0, max_digits=2)),
                ('description', models.TextField(max_length=500)),
            ],
            options={
                'verbose_name': 'Блок-контейнер',
                'verbose_name_plural': 'Блок-контейнеры',
            },
        ),
        migrations.CreateModel(
            name='ModulStructure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('price_dvp', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_pvx', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_vagonka', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_mdf', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_LDCP', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_dvpo', models.DecimalField(decimal_places=0, max_digits=7)),
            ],
            options={
                'verbose_name': 'Модульное здание',
                'verbose_name_plural': 'Модульные здания',
            },
        ),
        migrations.CreateModel(
            name='PostSecurity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('price_dvp', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_pvx', models.DecimalField(decimal_places=0, max_digits=7)),
                ('price_vagonka', models.DecimalField(decimal_places=0, max_digits=7)),
            ],
            options={
                'verbose_name': 'Пост охраны',
                'verbose_name_plural': 'Посты охраны',
            },
        ),
    ]
